# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=spring-boot-jwts
# replace YOUR-DOMAIN to get something like https://borgymanotoy.auth0.com/
auth0.issuer=https://borgymanotoy.auth0.com/